── Attaching packages ─────────────────────────────────────── tidyverse 1.3.2 ──
✔ ggplot2 3.3.6      ✔ purrr   0.3.4 
✔ tibble  3.1.8      ✔ dplyr   1.0.10
✔ tidyr   1.2.0      ✔ stringr 1.4.1 
✔ readr   2.1.2      ✔ forcats 0.5.2 
── Conflicts ────────────────────────────────────────── tidyverse_conflicts() ──
✖ dplyr::filter() masks stats::filter()
✖ dplyr::lag()    masks stats::lag()

Please cite as: 

 Hlavac, Marek (2022). stargazer: Well-Formatted Regression and Summary Statistics Tables.
 R package version 5.2.3. https://CRAN.R-project.org/package=stargazer 

[1] TRUE
# A tibble: 12,686 × 15
       i self_esteem head_…¹ pre_s…²   sex urban married educ_…³ educ_…⁴ welfare
   <int>       <int>   <int>   <int> <int> <dbl>   <dbl>   <int>   <int>   <int>
 1     1          NA      NA      NA     2     1      NA       8       8      NA
 2     2          16      NA       1     2     1       1       5       8      NA
 3     3          20       0       0     2     1       1      10      12      NA
 4     4          NA      NA      NA     2     1      NA      11      12      NA
 5     5          23      NA      NA     1     1      NA      12      12      NA
 6     6          27       0       0     1     1       1      12      12      NA
 7     7          26       0       1     1     1       1      12      12      NA
 8     8          23      NA       1     2     1       1       9       6      NA
 9     9          26       0       0     1     1       1      12      10      NA
10    10          19       0       0     2     1      NA      12      12      NA
# … with 12,676 more rows, 5 more variables: fam_size <int>, fam_income <int>,
#   fam_poverty <int>, unemployed <dbl>, male <dbl>, and abbreviated variable
#   names ¹​head_start, ²​pre_school, ³​educ_mother, ⁴​educ_father
── Data Summary ────────────────────────
                           Values  
Name                       new_data
Number of rows             12686   
Number of columns          15      
_______________________            
Column type frequency:             
  numeric                  15      
________________________           
Group variables            None    

── Variable type: numeric ──────────────────────────────────────────────────────
   skim_variable n_missing complete_rate       mean        sd p0    p25    p50
 1 i                     0        1       6344.      3662.     1  3172.  6344.
 2 self_esteem         694        0.945     22.4        4.13   6    19     22 
 3 head_start         6805        0.464      0.201      0.401  0     0      0 
 4 pre_school         5068        0.601      0.187      0.390  0     0      0 
 5 sex                   0        1          1.50       0.500  1     1      1 
 6 urban                40        0.997      0.788      0.408  0     1      1 
 7 married            5034        0.603      0.823      0.381  0     1      1 
 8 educ_mother         808        0.936     10.9        3.17   0     9     12 
 9 educ_father        1806        0.858     10.9        3.93   0     9     12 
10 welfare           11888        0.0629  4894.      6034.     0  1200   2966.
11 fam_size           5033        0.603      2.97       1.53   1     2      3 
12 fam_income         5496        0.567  69378.     73506.     0 26000  53000 
13 fam_poverty        5496        0.567      0.148      0.355  0     0      0 
14 unemployed         5320        0.581      0.0969     0.296  0     0      0 
15 male                  0        1          0.505      0.500  0     0      1 
      p75   p100 hist 
 1  9515.  12686 ▇▇▇▇▇
 2    26      30 ▁▁▇▇▆
 3     0       1 ▇▁▁▁▂
 4     0       1 ▇▁▁▁▂
 5     2       2 ▇▁▁▁▇
 6     1       1 ▂▁▁▁▇
 7     1       1 ▂▁▁▁▇
 8    12      20 ▁▂▇▂▁
 9    12      20 ▁▃▇▃▁
10  7232.  95164 ▇▁▁▁▁
11     4      13 ▇▃▁▁▁
12 89648. 479983 ▇▂▁▁▁
13     0       1 ▇▁▁▁▂
14     0       1 ▇▁▁▁▁
15     1       1 ▇▁▁▁▇
[1] "Effect of Head Start on self-reported Self Esteem"

Results
=========================================================================================================================================
                                                                     Dependent variable:                                                 
                    ---------------------------------------------------------------------------------------------------------------------
                                                                         self_esteem                                                     
                            (1)                    (2)                     (3)                     (4)                      (5)          
-----------------------------------------------------------------------------------------------------------------------------------------
head_start                 -0.049                 0.032                   0.081                  0.447***                 -0.307         
                          (0.132)                (0.145)                 (0.145)                 (0.164)                  (0.488)        
                                                                                                                                         
male                                              0.141                   0.175                  0.263**                  -0.200         
                                                 (0.118)                 (0.118)                 (0.127)                  (0.452)        
                                                                                                                                         
urban                                           0.437***                0.460***                 0.360**                   0.815         
                                                 (0.145)                 (0.145)                 (0.156)                  (0.620)        
                                                                                                                                         
unemployed                                      -0.613***               -0.525***                -0.405*                  -0.435         
                                                 (0.196)                 (0.197)                 (0.221)                  (0.571)        
                                                                                                                                         
married                                                                 0.602***                 0.446**                   0.246         
                                                                         (0.161)                 (0.181)                  (0.492)        
                                                                                                                                         
fam_size                                                                  0.011                   0.042                    0.059         
                                                                         (0.040)                 (0.043)                  (0.134)        
                                                                                                                                         
educ_mother                                                                                      0.189***                0.354***        
                                                                                                 (0.027)                  (0.080)        
                                                                                                                                         
educ_father                                                                                      0.089***                 -0.120*        
                                                                                                 (0.022)                  (0.072)        
                                                                                                                                         
welfare                                                                                                                   0.0001         
                                                                                                                         (0.00005)       
                                                                                                                                         
fam_income                                                                                                                0.00002        
                                                                                                                         (0.00001)       
                                                                                                                                         
fam_poverty                                                                                                               -0.300         
                                                                                                                          (0.612)        
                                                                                                                                         
Constant                 21.947***              21.591***               21.010***               18.059***                17.259***       
                          (0.060)                (0.146)                 (0.220)                 (0.327)                  (1.171)        
                                                                                                                                         
-----------------------------------------------------------------------------------------------------------------------------------------
Observations               5,662                  4,595                   4,595                   3,799                     286          
R2                        0.00002                 0.004                   0.008                   0.054                    0.111         
Adjusted R2               -0.0002                 0.003                   0.006                   0.052                    0.075         
Residual Std. Error  4.001 (df = 5660)      3.990 (df = 4590)       3.984 (df = 4588)       3.893 (df = 3790)        3.665 (df = 274)    
F Statistic         0.138 (df = 1; 5660) 5.010*** (df = 4; 4590) 5.998*** (df = 6; 4588) 27.040*** (df = 8; 3790) 3.102*** (df = 11; 274)
=========================================================================================================================================
Note:                                                                                                         *p<0.1; **p<0.05; ***p<0.01
[1] "Effect of Preschool on self-reported Self Esteem"

Results
===============================================================================================================================================
                                                                        Dependent variable:                                                    
                    ---------------------------------------------------------------------------------------------------------------------------
                                                                            self_esteem                                                        
                              (1)                      (2)                      (3)                      (4)                      (5)          
-----------------------------------------------------------------------------------------------------------------------------------------------
pre_school                  0.591***                 0.494***                 0.521***                  0.180                   -0.476         
                            (0.123)                  (0.136)                  (0.136)                  (0.144)                  (0.525)        
                                                                                                                                               
male                                                 0.352***                 0.388***                 0.473***                 -0.137         
                                                     (0.107)                  (0.107)                  (0.113)                  (0.441)        
                                                                                                                                               
urban                                                0.640***                 0.660***                 0.494***                  0.557         
                                                     (0.132)                  (0.131)                  (0.139)                  (0.530)        
                                                                                                                                               
unemployed                                          -0.507***                 -0.394**                 -0.372*                   0.371         
                                                     (0.188)                  (0.189)                  (0.205)                  (0.554)        
                                                                                                                                               
married                                                                       0.853***                 0.634***                  0.654         
                                                                              (0.152)                  (0.169)                  (0.475)        
                                                                                                                                               
fam_size                                                                       0.022                    0.030                   -0.141         
                                                                              (0.037)                  (0.039)                  (0.133)        
                                                                                                                                               
educ_mother                                                                                            0.199***                 0.166**        
                                                                                                       (0.024)                  (0.074)        
                                                                                                                                               
educ_father                                                                                            0.069***                 -0.011         
                                                                                                       (0.019)                  (0.069)        
                                                                                                                                               
welfare                                                                                                                         0.00000        
                                                                                                                               (0.00003)       
                                                                                                                                               
fam_income                                                                                                                      0.00002        
                                                                                                                               (0.00001)       
                                                                                                                                               
fam_poverty                                                                                                                     -0.855         
                                                                                                                                (0.564)        
                                                                                                                                               
Constant                   22.212***                21.583***                20.753***                18.207***                19.104***       
                            (0.053)                  (0.131)                  (0.198)                  (0.281)                  (1.017)        
                                                                                                                                               
-----------------------------------------------------------------------------------------------------------------------------------------------
Observations                 7,265                    5,841                    5,840                    4,899                     348          
R2                           0.003                    0.010                    0.016                    0.058                    0.094         
Adjusted R2                  0.003                    0.009                    0.015                    0.057                    0.064         
Residual Std. Error    4.076 (df = 7263)        4.077 (df = 5836)        4.065 (df = 5833)        3.957 (df = 4890)        3.799 (df = 336)    
F Statistic         23.227*** (df = 1; 7263) 14.571*** (df = 4; 5836) 15.902*** (df = 6; 5833) 37.844*** (df = 8; 4890) 3.167*** (df = 11; 336)
===============================================================================================================================================
Note:                                                                                                               *p<0.1; **p<0.05; ***p<0.01
[1] "Effect of Head Start on self-reported Self Esteem (omit welfare variable)"

Results
===========================================================================================================================================
                                                                      Dependent variable:                                                  
                    -----------------------------------------------------------------------------------------------------------------------
                                                                          self_esteem                                                      
                            (1)                    (2)                     (3)                     (4)                       (5)           
-------------------------------------------------------------------------------------------------------------------------------------------
head_start                 -0.049                 0.032                   0.081                  0.447***                 0.521***         
                          (0.132)                (0.145)                 (0.145)                 (0.164)                   (0.168)         
                                                                                                                                           
male                                              0.141                   0.175                  0.263**                    0.204          
                                                 (0.118)                 (0.118)                 (0.127)                   (0.130)         
                                                                                                                                           
urban                                           0.437***                0.460***                 0.360**                   0.338**         
                                                 (0.145)                 (0.145)                 (0.156)                   (0.159)         
                                                                                                                                           
unemployed                                      -0.613***               -0.525***                -0.405*                   -0.046          
                                                 (0.196)                 (0.197)                 (0.221)                   (0.229)         
                                                                                                                                           
married                                                                 0.602***                 0.446**                    0.173          
                                                                         (0.161)                 (0.181)                   (0.190)         
                                                                                                                                           
fam_size                                                                  0.011                   0.042                     0.012          
                                                                         (0.040)                 (0.043)                   (0.045)         
                                                                                                                                           
educ_mother                                                                                      0.189***                 0.171***         
                                                                                                 (0.027)                   (0.027)         
                                                                                                                                           
educ_father                                                                                      0.089***                 0.072***         
                                                                                                 (0.022)                   (0.023)         
                                                                                                                                           
fam_income                                                                                                               0.00000***        
                                                                                                                          (0.00000)        
                                                                                                                                           
fam_poverty                                                                                                               -0.919***        
                                                                                                                           (0.221)         
                                                                                                                                           
Constant                 21.947***              21.591***               21.010***               18.059***                 18.501***        
                          (0.060)                (0.146)                 (0.220)                 (0.327)                   (0.341)         
                                                                                                                                           
-------------------------------------------------------------------------------------------------------------------------------------------
Observations               5,662                  4,595                   4,595                   3,799                     3,596          
R2                        0.00002                 0.004                   0.008                   0.054                     0.070          
Adjusted R2               -0.0002                 0.003                   0.006                   0.052                     0.067          
Residual Std. Error  4.001 (df = 5660)      3.990 (df = 4590)       3.984 (df = 4588)       3.893 (df = 3790)         3.862 (df = 3585)    
F Statistic         0.138 (df = 1; 5660) 5.010*** (df = 4; 4590) 5.998*** (df = 6; 4588) 27.040*** (df = 8; 3790) 26.808*** (df = 10; 3585)
===========================================================================================================================================
Note:                                                                                                           *p<0.1; **p<0.05; ***p<0.01
[1] "Effect of Preschool on self-reported Self Esteem (omit welfare variable)"

Results
=================================================================================================================================================
                                                                         Dependent variable:                                                     
                    -----------------------------------------------------------------------------------------------------------------------------
                                                                             self_esteem                                                         
                              (1)                      (2)                      (3)                      (4)                       (5)           
-------------------------------------------------------------------------------------------------------------------------------------------------
pre_school                  0.591***                 0.494***                 0.521***                  0.180                     0.146          
                            (0.123)                  (0.136)                  (0.136)                  (0.144)                   (0.146)         
                                                                                                                                                 
male                                                 0.352***                 0.388***                 0.473***                 0.417***         
                                                     (0.107)                  (0.107)                  (0.113)                   (0.115)         
                                                                                                                                                 
urban                                                0.640***                 0.660***                 0.494***                 0.449***         
                                                     (0.132)                  (0.131)                  (0.139)                   (0.141)         
                                                                                                                                                 
unemployed                                          -0.507***                 -0.394**                 -0.372*                    0.020          
                                                     (0.188)                  (0.189)                  (0.205)                   (0.210)         
                                                                                                                                                 
married                                                                       0.853***                 0.634***                  0.337*          
                                                                              (0.152)                  (0.169)                   (0.178)         
                                                                                                                                                 
fam_size                                                                       0.022                    0.030                    -0.010          
                                                                              (0.037)                  (0.039)                   (0.041)         
                                                                                                                                                 
educ_mother                                                                                            0.199***                 0.176***         
                                                                                                       (0.024)                   (0.024)         
                                                                                                                                                 
educ_father                                                                                            0.069***                  0.050**         
                                                                                                       (0.019)                   (0.020)         
                                                                                                                                                 
fam_income                                                                                                                     0.00000***        
                                                                                                                                (0.00000)        
                                                                                                                                                 
fam_poverty                                                                                                                     -1.252***        
                                                                                                                                 (0.198)         
                                                                                                                                                 
Constant                   22.212***                21.583***                20.753***                18.207***                 18.856***        
                            (0.053)                  (0.131)                  (0.198)                  (0.281)                   (0.294)         
                                                                                                                                                 
-------------------------------------------------------------------------------------------------------------------------------------------------
Observations                 7,265                    5,841                    5,840                    4,899                     4,639          
R2                           0.003                    0.010                    0.016                    0.058                     0.079          
Adjusted R2                  0.003                    0.009                    0.015                    0.057                     0.077          
Residual Std. Error    4.076 (df = 7263)        4.077 (df = 5836)        4.065 (df = 5833)        3.957 (df = 4890)         3.906 (df = 4628)    
F Statistic         23.227*** (df = 1; 7263) 14.571*** (df = 4; 5836) 15.902*** (df = 6; 5833) 37.844*** (df = 8; 4890) 39.842*** (df = 10; 4628)
=================================================================================================================================================
Note:                                                                                                                 *p<0.1; **p<0.05; ***p<0.01
[1] "Effect of Head Start on self-reported Self Esteem (male / female interaction)"

Results
===========================================================================================================================================
                                                                      Dependent variable:                                                  
                    -----------------------------------------------------------------------------------------------------------------------
                                                                          self_esteem                                                      
                            (1)                    (2)                     (3)                     (4)                       (5)           
-------------------------------------------------------------------------------------------------------------------------------------------
head_start                 -0.049                 0.008                   0.056                  0.556**                  0.643***         
                          (0.132)                (0.201)                 (0.201)                 (0.230)                   (0.236)         
                                                                                                                                           
male                                              0.130                   0.164                  0.305**                   0.249*          
                                                 (0.132)                 (0.133)                 (0.141)                   (0.144)         
                                                                                                                                           
urban                                           0.437***                0.460***                 0.359**                   0.337**         
                                                 (0.145)                 (0.145)                 (0.156)                   (0.159)         
                                                                                                                                           
unemployed                                      -0.612***               -0.525***                -0.407*                   -0.048          
                                                 (0.197)                 (0.198)                 (0.221)                   (0.229)         
                                                                                                                                           
married                                                                 0.602***                 0.448**                    0.175          
                                                                         (0.161)                 (0.181)                   (0.190)         
                                                                                                                                           
fam_size                                                                  0.011                   0.041                     0.011          
                                                                         (0.040)                 (0.043)                   (0.045)         
                                                                                                                                           
educ_mother                                                                                      0.188***                 0.171***         
                                                                                                 (0.027)                   (0.027)         
                                                                                                                                           
educ_father                                                                                      0.090***                 0.072***         
                                                                                                 (0.022)                   (0.023)         
                                                                                                                                           
fam_income                                                                                                               0.00000***        
                                                                                                                          (0.00000)        
                                                                                                                                           
fam_poverty                                                                                                               -0.921***        
                                                                                                                           (0.221)         
                                                                                                                                           
head_start:male                                   0.050                   0.052                   -0.220                   -0.242          
                                                 (0.290)                 (0.289)                 (0.323)                   (0.330)         
                                                                                                                                           
Constant                 21.947***              21.596***               21.015***               18.040***                 18.481***        
                          (0.060)                (0.150)                 (0.222)                 (0.328)                   (0.342)         
                                                                                                                                           
-------------------------------------------------------------------------------------------------------------------------------------------
Observations               5,662                  4,595                   4,595                   3,799                     3,596          
R2                        0.00002                 0.004                   0.008                   0.054                     0.070          
Adjusted R2               -0.0002                 0.003                   0.006                   0.052                     0.067          
Residual Std. Error  4.001 (df = 5660)      3.991 (df = 4589)       3.985 (df = 4587)       3.893 (df = 3789)         3.862 (df = 3584)    
F Statistic         0.138 (df = 1; 5660) 4.013*** (df = 5; 4589) 5.144*** (df = 7; 4587) 24.083*** (df = 9; 3789) 24.416*** (df = 11; 3584)
===========================================================================================================================================
Note:                                                                                                           *p<0.1; **p<0.05; ***p<0.01
[1] "Effect of Preschool on self-reported Self Esteem (male / female interaction)"

Results
=================================================================================================================================================
                                                                         Dependent variable:                                                     
                    -----------------------------------------------------------------------------------------------------------------------------
                                                                             self_esteem                                                         
                              (1)                      (2)                      (3)                      (4)                       (5)           
-------------------------------------------------------------------------------------------------------------------------------------------------
pre_school                  0.591***                 0.632***                 0.667***                  0.344*                   0.379*          
                            (0.123)                  (0.192)                  (0.192)                  (0.202)                   (0.204)         
                                                                                                                                                 
male                                                 0.405***                 0.443***                 0.538***                 0.510***         
                                                     (0.119)                  (0.119)                  (0.127)                   (0.129)         
                                                                                                                                                 
urban                                                0.642***                 0.663***                 0.498***                 0.455***         
                                                     (0.132)                  (0.131)                  (0.140)                   (0.141)         
                                                                                                                                                 
unemployed                                          -0.507***                 -0.394**                 -0.371*                    0.024          
                                                     (0.188)                  (0.189)                  (0.205)                   (0.210)         
                                                                                                                                                 
married                                                                       0.855***                 0.636***                  0.337*          
                                                                              (0.152)                  (0.169)                   (0.177)         
                                                                                                                                                 
fam_size                                                                       0.022                    0.030                    -0.010          
                                                                              (0.037)                  (0.039)                   (0.041)         
                                                                                                                                                 
educ_mother                                                                                            0.199***                 0.176***         
                                                                                                       (0.024)                   (0.024)         
                                                                                                                                                 
educ_father                                                                                            0.069***                  0.049**         
                                                                                                       (0.019)                   (0.020)         
                                                                                                                                                 
fam_income                                                                                                                     0.00000***        
                                                                                                                                (0.00000)        
                                                                                                                                                 
fam_poverty                                                                                                                     -1.256***        
                                                                                                                                 (0.198)         
                                                                                                                                                 
pre_school:male                                       -0.276                   -0.293                   -0.330                   -0.474          
                                                     (0.272)                  (0.271)                  (0.284)                   (0.289)         
                                                                                                                                                 
Constant                   22.212***                21.556***                20.723***                18.171***                 18.808***        
                            (0.053)                  (0.133)                  (0.200)                  (0.283)                   (0.295)         
                                                                                                                                                 
-------------------------------------------------------------------------------------------------------------------------------------------------
Observations                 7,265                    5,841                    5,840                    4,899                     4,639          
R2                           0.003                    0.010                    0.016                    0.059                     0.080          
Adjusted R2                  0.003                    0.009                    0.015                    0.057                     0.078          
Residual Std. Error    4.076 (df = 7263)        4.077 (df = 5835)        4.065 (df = 5832)        3.957 (df = 4889)         3.905 (df = 4627)    
F Statistic         23.227*** (df = 1; 7263) 11.863*** (df = 5; 5835) 13.798*** (df = 7; 5832) 33.791*** (df = 9; 4889) 36.478*** (df = 11; 4627)
=================================================================================================================================================
Note:                                                                                                                 *p<0.1; **p<0.05; ***p<0.01
