── Attaching packages ─────────────────────────────────────── tidyverse 1.3.2 ──
✔ ggplot2 3.3.6      ✔ purrr   0.3.4 
✔ tibble  3.1.8      ✔ dplyr   1.0.10
✔ tidyr   1.2.0      ✔ stringr 1.4.1 
✔ readr   2.1.2      ✔ forcats 0.5.2 
── Conflicts ────────────────────────────────────────── tidyverse_conflicts() ──
✖ dplyr::filter() masks stats::filter()
✖ dplyr::lag()    masks stats::lag()

Please cite as: 

 Hlavac, Marek (2022). stargazer: Well-Formatted Regression and Summary Statistics Tables.
 R package version 5.2.3. https://CRAN.R-project.org/package=stargazer 

[1] TRUE
# A tibble: 12,686 × 18
       i self_este…¹ self_…² self_…³ head_…⁴ pre_s…⁵   sex urban married educ_…⁶
   <int>       <int>   <int>   <int>   <int>   <int> <int> <dbl>   <dbl>   <int>
 1     1          NA      NA      NA      NA      NA     2     1      NA       8
 2     2          16      23      24      NA       1     2     1       1       5
 3     3          20      18      25       0       0     2     1       1      10
 4     4          NA      23      NA      NA      NA     2     1      NA      11
 5     5          23      NA      NA      NA      NA     1     1      NA      12
 6     6          27      26      25       0       0     1     1       1      12
 7     7          26      24      20       0       1     1     1       0      12
 8     8          23      22      21      NA       1     2     1       0       9
 9     9          26      30      27       0       0     1     1       1      12
10    10          19      NA      NA       0       0     2     1      NA      12
# … with 12,676 more rows, 8 more variables: educ_father <int>, welfare <int>,
#   fam_size <int>, fam_income <int>, fam_poverty <int>, unemployed <dbl>,
#   male <dbl>, any_prek <dbl>, and abbreviated variable names
#   ¹​self_esteem1980, ²​self_esteem1987, ³​self_esteem2006, ⁴​head_start,
#   ⁵​pre_school, ⁶​educ_mother
── Data Summary ────────────────────────
                           Values  
Name                       new_data
Number of rows             12686   
Number of columns          18      
_______________________            
Column type frequency:             
  numeric                  18      
________________________           
Group variables            None    

── Variable type: numeric ──────────────────────────────────────────────────────
   skim_variable   n_missing complete_rate       mean        sd p0    p25    p50
 1 i                       0        1       6344.      3662.     1  3172.  6344.
 2 self_esteem1980       694        0.945     22.4        4.13   6    19     22 
 3 self_esteem1987      2346        0.815     23.4        4.16   3    20     23 
 4 self_esteem2006      5317        0.581     23.5        4.45   5    20     23 
 5 head_start           6805        0.464      0.201      0.401  0     0      0 
 6 pre_school           5068        0.601      0.187      0.390  0     0      0 
 7 sex                     0        1          1.50       0.500  1     1      1 
 8 urban                  40        0.997      0.788      0.408  0     1      1 
 9 married              5034        0.603      0.571      0.495  0     0      1 
10 educ_mother           808        0.936     10.9        3.17   0     9     12 
11 educ_father          1806        0.858     10.9        3.93   0     9     12 
12 welfare             11888        0.0629  4894.      6034.     0  1200   2966.
13 fam_size             5033        0.603      2.97       1.53   1     2      3 
14 fam_income           5496        0.567  69378.     73506.     0 26000  53000 
15 fam_poverty          5496        0.567      0.148      0.355  0     0      0 
16 unemployed           5320        0.581      0.0969     0.296  0     0      0 
17 male                    0        1          0.505      0.500  0     0      1 
18 any_prek             6214        0.510      0.403      0.490  0     0      0 
      p75   p100 hist 
 1  9515.  12686 ▇▇▇▇▇
 2    26      30 ▁▁▇▇▆
 3    27      30 ▁▁▃▇▇
 4    27      30 ▁▁▇▆▇
 5     0       1 ▇▁▁▁▂
 6     0       1 ▇▁▁▁▂
 7     2       2 ▇▁▁▁▇
 8     1       1 ▂▁▁▁▇
 9     1       1 ▆▁▁▁▇
10    12      20 ▁▂▇▂▁
11    12      20 ▁▃▇▃▁
12  7232.  95164 ▇▁▁▁▁
13     4      13 ▇▃▁▁▁
14 89648. 479983 ▇▂▁▁▁
15     0       1 ▇▁▁▁▂
16     0       1 ▇▁▁▁▁
17     1       1 ▇▁▁▁▇
18     1       1 ▇▁▁▁▆
[1] "Effect of Head Start on self-reported Self Esteem"

Results
============================================================================================================================================
                                                                      Dependent variable:                                                   
                    ------------------------------------------------------------------------------------------------------------------------
                                                                        self_esteem2006                                                     
                            (1)                    (2)                     (3)                      (4)                       (5)           
--------------------------------------------------------------------------------------------------------------------------------------------
head_start                 -0.096                -0.047                   0.090                    0.203                     0.297          
                          (0.158)                (0.162)                 (0.161)                  (0.183)                   (0.185)         
                                                                                                                                            
male                                             0.219*                   0.181                   0.396***                  0.319**         
                                                 (0.131)                 (0.131)                  (0.141)                   (0.143)         
                                                                                                                                            
urban                                             0.144                   0.234                    0.262                     0.274          
                                                 (0.162)                 (0.161)                  (0.173)                   (0.175)         
                                                                                                                                            
unemployed                                      -0.824***               -0.598***                -0.956***                  -0.422*         
                                                 (0.217)                 (0.217)                  (0.244)                   (0.250)         
                                                                                                                                            
married                                                                  1.314***                 1.048***                   0.285          
                                                                         (0.155)                  (0.172)                   (0.189)         
                                                                                                                                            
fam_size                                                                 -0.117**                 -0.132**                  -0.094*         
                                                                         (0.049)                  (0.054)                   (0.056)         
                                                                                                                                            
educ_mother                                                                                       0.108***                  0.076**         
                                                                                                  (0.030)                   (0.030)         
                                                                                                                                            
educ_father                                                                                        0.044*                    0.017          
                                                                                                  (0.024)                   (0.025)         
                                                                                                                                            
fam_income                                                                                                                0.00001***        
                                                                                                                           (0.00000)        
                                                                                                                                            
fam_poverty                                                                                                                -1.895***        
                                                                                                                            (0.247)         
                                                                                                                                            
Constant                 23.526***              23.386***               22.880***                21.397***                 22.105***        
                          (0.072)                (0.163)                 (0.212)                  (0.338)                   (0.347)         
                                                                                                                                            
--------------------------------------------------------------------------------------------------------------------------------------------
Observations               4,788                  4,594                   4,594                    3,798                     3,598          
R2                         0.0001                 0.004                   0.020                    0.032                     0.059          
Adjusted R2               -0.0001                 0.003                   0.019                    0.030                     0.056          
Residual Std. Error  4.441 (df = 4786)      4.435 (df = 4589)       4.400 (df = 4587)        4.324 (df = 3789)         4.254 (df = 3587)    
F Statistic         0.367 (df = 1; 4786) 4.534*** (df = 4; 4589) 15.832*** (df = 6; 4587) 15.525*** (df = 8; 3789) 22.289*** (df = 10; 3587)
============================================================================================================================================
Note:                                                                                                            *p<0.1; **p<0.05; ***p<0.01
[1] "Effect of Preschool on self-reported Self Esteem"

Results
===============================================================================================================================================
                                                                        Dependent variable:                                                    
                    ---------------------------------------------------------------------------------------------------------------------------
                                                                          self_esteem2006                                                      
                              (1)                     (2)                     (3)                      (4)                       (5)           
-----------------------------------------------------------------------------------------------------------------------------------------------
pre_school                 0.374***                 0.376**                 0.400***                  0.148                     0.120          
                            (0.144)                 (0.147)                 (0.146)                  (0.156)                   (0.157)         
                                                                                                                                               
male                                                0.284**                 0.261**                  0.423***                 0.337***         
                                                    (0.115)                 (0.115)                  (0.123)                   (0.124)         
                                                                                                                                               
urban                                                0.164                   0.209                    0.084                     0.081          
                                                    (0.143)                 (0.142)                  (0.152)                   (0.152)         
                                                                                                                                               
unemployed                                         -0.910***               -0.675***                -0.858***                  -0.310          
                                                    (0.201)                 (0.201)                  (0.221)                   (0.223)         
                                                                                                                                               
married                                                                     1.257***                 0.928***                   0.113          
                                                                            (0.137)                  (0.151)                   (0.164)         
                                                                                                                                               
fam_size                                                                     -0.048                   -0.038                    0.005          
                                                                            (0.044)                  (0.048)                   (0.049)         
                                                                                                                                               
educ_mother                                                                                          0.115***                 0.079***         
                                                                                                     (0.026)                   (0.026)         
                                                                                                                                               
educ_father                                                                                          0.045**                    0.021          
                                                                                                     (0.021)                   (0.021)         
                                                                                                                                               
fam_income                                                                                                                   0.00001***        
                                                                                                                              (0.00000)        
                                                                                                                                               
fam_poverty                                                                                                                   -2.202***        
                                                                                                                               (0.216)         
                                                                                                                                               
Constant                   23.426***               23.244***               22.589***                21.185***                 22.035***        
                            (0.063)                 (0.142)                 (0.183)                  (0.283)                   (0.290)         
                                                                                                                                               
-----------------------------------------------------------------------------------------------------------------------------------------------
Observations                 6,114                   5,867                   5,866                    4,918                     4,660          
R2                           0.001                   0.006                   0.023                    0.033                     0.067          
Adjusted R2                  0.001                   0.005                   0.022                    0.031                     0.065          
Residual Std. Error    4.425 (df = 6112)       4.414 (df = 5862)       4.377 (df = 5859)        4.304 (df = 4909)         4.206 (df = 4649)    
F Statistic         6.715*** (df = 1; 6112) 8.821*** (df = 4; 5862) 23.012*** (df = 6; 5859) 20.702*** (df = 8; 4909) 33.177*** (df = 10; 4649)
===============================================================================================================================================
Note:                                                                                                               *p<0.1; **p<0.05; ***p<0.01
[1] "Effect of Any pre-K (either Preschool or Head Start) on self-reported Self Esteem"

Results
============================================================================================================================================
                                                                      Dependent variable:                                                   
                    ------------------------------------------------------------------------------------------------------------------------
                                                                        self_esteem2006                                                     
                            (1)                    (2)                     (3)                      (4)                       (5)           
--------------------------------------------------------------------------------------------------------------------------------------------
any_prek                   0.181                  0.205                  0.270**                   0.164                     0.178          
                          (0.125)                (0.127)                 (0.127)                  (0.138)                   (0.139)         
                                                                                                                                            
male                                             0.278**                  0.235*                  0.459***                 0.370***         
                                                 (0.125)                 (0.125)                  (0.135)                   (0.136)         
                                                                                                                                            
urban                                             0.163                   0.243                    0.263                     0.258          
                                                 (0.156)                 (0.155)                  (0.167)                   (0.169)         
                                                                                                                                            
unemployed                                      -0.869***               -0.644***                -0.959***                  -0.405*         
                                                 (0.207)                 (0.207)                  (0.232)                   (0.238)         
                                                                                                                                            
married                                                                  1.311***                 1.016***                   0.272          
                                                                         (0.147)                  (0.164)                   (0.180)         
                                                                                                                                            
fam_size                                                                 -0.117**                 -0.124**                  -0.078          
                                                                         (0.047)                  (0.052)                   (0.054)         
                                                                                                                                            
educ_mother                                                                                       0.114***                 0.079***         
                                                                                                  (0.028)                   (0.028)         
                                                                                                                                            
educ_father                                                                                        0.040*                    0.019          
                                                                                                  (0.023)                   (0.023)         
                                                                                                                                            
fam_income                                                                                                                0.00001***        
                                                                                                                           (0.00000)        
                                                                                                                                            
fam_poverty                                                                                                                -1.952***        
                                                                                                                            (0.232)         
                                                                                                                                            
Constant                 23.448***              23.269***               22.780***                21.317***                 22.053***        
                          (0.080)                (0.160)                 (0.206)                  (0.315)                   (0.325)         
                                                                                                                                            
--------------------------------------------------------------------------------------------------------------------------------------------
Observations               5,270                  5,061                   5,061                    4,189                     3,968          
R2                         0.0004                 0.005                   0.022                    0.033                     0.060          
Adjusted R2                0.0002                 0.004                   0.020                    0.032                     0.058          
Residual Std. Error  4.451 (df = 5268)      4.445 (df = 5056)       4.409 (df = 5054)        4.336 (df = 4180)         4.268 (df = 3957)    
F Statistic         2.098 (df = 1; 5268) 6.526*** (df = 4; 5056) 18.542*** (df = 6; 5054) 18.077*** (df = 8; 4180) 25.396*** (df = 10; 3957)
============================================================================================================================================
Note:                                                                                                            *p<0.1; **p<0.05; ***p<0.01
[1] "Effect of Head Start on self-reported Self Esteem (male*head_start interaction)"

Results
============================================================================================================================================
                                                                      Dependent variable:                                                   
                    ------------------------------------------------------------------------------------------------------------------------
                                                                        self_esteem2006                                                     
                            (1)                    (2)                     (3)                      (4)                       (5)           
--------------------------------------------------------------------------------------------------------------------------------------------
head_start                 -0.096                 0.246                   0.432*                  0.599**                  0.701***         
                          (0.158)                (0.223)                 (0.222)                  (0.255)                   (0.259)         
                                                                                                                                            
male                                             0.347**                 0.329**                  0.545***                 0.469***         
                                                 (0.147)                 (0.146)                  (0.156)                   (0.158)         
                                                                                                                                            
urban                                             0.147                   0.238                    0.261                     0.275          
                                                 (0.162)                 (0.161)                  (0.173)                   (0.175)         
                                                                                                                                            
unemployed                                      -0.831***               -0.604***                -0.957***                  -0.425*         
                                                 (0.217)                 (0.217)                  (0.244)                   (0.250)         
                                                                                                                                            
married                                                                  1.328***                 1.061***                   0.302          
                                                                         (0.155)                  (0.172)                   (0.189)         
                                                                                                                                            
fam_size                                                                 -0.122**                 -0.136**                  -0.098*         
                                                                         (0.049)                  (0.054)                   (0.056)         
                                                                                                                                            
educ_mother                                                                                       0.106***                  0.074**         
                                                                                                  (0.030)                   (0.030)         
                                                                                                                                            
educ_father                                                                                        0.045*                    0.018          
                                                                                                  (0.024)                   (0.025)         
                                                                                                                                            
fam_income                                                                                                                0.00001***        
                                                                                                                           (0.00000)        
                                                                                                                                            
fam_poverty                                                                                                                -1.902***        
                                                                                                                            (0.247)         
                                                                                                                                            
head_start:male                                  -0.616*                 -0.717**                 -0.799**                 -0.807**         
                                                 (0.323)                 (0.320)                  (0.360)                   (0.364)         
                                                                                                                                            
Constant                 23.526***              23.321***               22.808***                21.332***                 22.042***        
                          (0.072)                (0.167)                 (0.214)                  (0.339)                   (0.348)         
                                                                                                                                            
--------------------------------------------------------------------------------------------------------------------------------------------
Observations               4,788                  4,594                   4,594                    3,798                     3,598          
R2                         0.0001                 0.005                   0.021                    0.033                     0.060          
Adjusted R2               -0.0001                 0.004                   0.020                    0.031                     0.057          
Residual Std. Error  4.441 (df = 4786)      4.434 (df = 4588)       4.398 (df = 4586)        4.322 (df = 3788)         4.252 (df = 3586)    
F Statistic         0.367 (df = 1; 4786) 4.358*** (df = 5; 4588) 14.298*** (df = 7; 4586) 14.363*** (df = 9; 3788) 20.732*** (df = 11; 3586)
============================================================================================================================================
Note:                                                                                                            *p<0.1; **p<0.05; ***p<0.01
[1] "Effect of Preschool on self-reported Self Esteem (male*pre_school interaction)"

Results
===============================================================================================================================================
                                                                        Dependent variable:                                                    
                    ---------------------------------------------------------------------------------------------------------------------------
                                                                          self_esteem2006                                                      
                              (1)                     (2)                     (3)                      (4)                       (5)           
-----------------------------------------------------------------------------------------------------------------------------------------------
pre_school                 0.374***                  0.120                   0.157                    -0.140                   -0.090          
                            (0.144)                 (0.207)                 (0.205)                  (0.218)                   (0.219)         
                                                                                                                                               
male                                                 0.186                   0.167                   0.308**                   0.252*          
                                                    (0.128)                 (0.127)                  (0.137)                   (0.138)         
                                                                                                                                               
urban                                                0.161                   0.206                    0.078                     0.077          
                                                    (0.143)                 (0.142)                  (0.152)                   (0.152)         
                                                                                                                                               
unemployed                                         -0.909***               -0.674***                -0.859***                  -0.314          
                                                    (0.201)                 (0.201)                  (0.221)                   (0.223)         
                                                                                                                                               
married                                                                     1.255***                 0.923***                   0.113          
                                                                            (0.137)                  (0.151)                   (0.164)         
                                                                                                                                               
fam_size                                                                     -0.048                   -0.038                    0.005          
                                                                            (0.044)                  (0.048)                   (0.049)         
                                                                                                                                               
educ_mother                                                                                          0.114***                 0.079***         
                                                                                                     (0.026)                   (0.026)         
                                                                                                                                               
educ_father                                                                                          0.046**                    0.021          
                                                                                                     (0.021)                   (0.021)         
                                                                                                                                               
fam_income                                                                                                                   0.00001***        
                                                                                                                              (0.00000)        
                                                                                                                                               
fam_poverty                                                                                                                   -2.198***        
                                                                                                                               (0.216)         
                                                                                                                                               
pre_school:male                                     0.513*                   0.488*                   0.583*                    0.428          
                                                    (0.293)                 (0.290)                  (0.309)                   (0.310)         
                                                                                                                                               
Constant                   23.426***               23.295***               22.638***                21.246***                 22.079***        
                            (0.063)                 (0.145)                 (0.185)                  (0.285)                   (0.292)         
                                                                                                                                               
-----------------------------------------------------------------------------------------------------------------------------------------------
Observations                 6,114                   5,867                   5,866                    4,918                     4,660          
R2                           0.001                   0.007                   0.023                    0.033                     0.067          
Adjusted R2                  0.001                   0.006                   0.022                    0.032                     0.065          
Residual Std. Error    4.425 (df = 6112)       4.413 (df = 5861)       4.376 (df = 5858)        4.303 (df = 4908)         4.206 (df = 4648)    
F Statistic         6.715*** (df = 1; 6112) 7.675*** (df = 5; 5861) 20.135*** (df = 7; 5858) 18.808*** (df = 9; 4908) 30.341*** (df = 11; 4648)
===============================================================================================================================================
Note:                                                                                                               *p<0.1; **p<0.05; ***p<0.01
[1] "Effect of Any pre-K (either Preschool or Head Start) on self-reported Self Esteem (male*any_prek interaction)"

Results
============================================================================================================================================
                                                                      Dependent variable:                                                   
                    ------------------------------------------------------------------------------------------------------------------------
                                                                        self_esteem2006                                                     
                            (1)                    (2)                     (3)                      (4)                       (5)           
--------------------------------------------------------------------------------------------------------------------------------------------
any_prek                   0.181                  0.217                   0.319*                   0.213                     0.274          
                          (0.125)                (0.178)                 (0.177)                  (0.193)                   (0.196)         
                                                                                                                                            
male                                             0.288*                   0.276*                  0.499***                  0.447**         
                                                 (0.163)                 (0.162)                  (0.174)                   (0.176)         
                                                                                                                                            
urban                                             0.163                   0.244                    0.264                     0.261          
                                                 (0.156)                 (0.155)                  (0.167)                   (0.169)         
                                                                                                                                            
unemployed                                      -0.870***               -0.645***                -0.959***                  -0.404*         
                                                 (0.207)                 (0.207)                  (0.232)                   (0.238)         
                                                                                                                                            
married                                                                  1.313***                 1.018***                   0.275          
                                                                         (0.148)                  (0.164)                   (0.180)         
                                                                                                                                            
fam_size                                                                 -0.118**                 -0.125**                  -0.078          
                                                                         (0.047)                  (0.052)                   (0.054)         
                                                                                                                                            
educ_mother                                                                                       0.114***                 0.079***         
                                                                                                  (0.028)                   (0.028)         
                                                                                                                                            
educ_father                                                                                        0.040*                    0.019          
                                                                                                  (0.023)                   (0.023)         
                                                                                                                                            
fam_income                                                                                                                0.00001***        
                                                                                                                           (0.00000)        
                                                                                                                                            
fam_poverty                                                                                                                -1.955***        
                                                                                                                            (0.232)         
                                                                                                                                            
any_prek:male                                    -0.024                   -0.100                   -0.100                   -0.193          
                                                 (0.254)                 (0.252)                  (0.274)                   (0.277)         
                                                                                                                                            
Constant                 23.448***              23.264***               22.759***                21.296***                 22.013***        
                          (0.080)                (0.169)                 (0.213)                  (0.321)                   (0.330)         
                                                                                                                                            
--------------------------------------------------------------------------------------------------------------------------------------------
Observations               5,270                  5,061                   5,061                    4,189                     3,968          
R2                         0.0004                 0.005                   0.022                    0.033                     0.060          
Adjusted R2                0.0002                 0.004                   0.020                    0.031                     0.058          
Residual Std. Error  4.451 (df = 5268)      4.445 (df = 5055)       4.409 (df = 5053)        4.336 (df = 4179)         4.268 (df = 3956)    
F Statistic         2.098 (df = 1; 5268) 5.221*** (df = 5; 5055) 15.913*** (df = 7; 5053) 16.080*** (df = 9; 4179) 23.129*** (df = 11; 3956)
============================================================================================================================================
Note:                                                                                                            *p<0.1; **p<0.05; ***p<0.01
